</html>
<head>
    <link href="https://unpkg.com/tabulator-tables@4.9.1/dist/css/tabulator.min.css" rel="stylesheet">
    <script type="text/javascript" src="https://unpkg.com/tabulator-tables@4.9.1/dist/js/tabulator.min.js"></script>
    <script type="text/javascript" src="config.js"></script>
</head>
<body>
    <div id="MsAcTable"></div>
</body>
<script type="text/javascript">
    var msurl = "https://api.labs.cognitive.microsoft.com/academic/v1.0/evaluate?expr=Composite(AA.AuN=='jaime%20teevan')&count=2&attributes=Ti,Y,CC,AA.AuN,AA.AuId&subscription-key=" + apikey
    //create Tabulator on DOM element with id "MsAcTable"
console.log(msurl);
    var table = new Tabulator("#MsAcTable", {
        height:205, // set height of table (in CSS or here), this enables the Virtual DOM and improves render speed dramatically (can be any valid css height value)
        //data:tabledata, //assign data to table
        ajaxURL: msurl,
        ajaxProgressiveLoad:"scroll",
        paginationSize:20,
        placeholder:"No Data Set",
        layout:"fitColumns", //fit columns to width of table (optional)
        columns:[ //Define Table Columns
            {title:"Title", field:"entities.Ti", width:150},
            {title:"Year", field:"entities.Y", hozAlign:"center"}
        ]
    });
</script>
</html>